<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight2"
    tools:context=".Quiz1Activity">

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:onClick="submitResults"
        android:text="GO!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q3option2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="monospace"
        android:text="You wake up in the morning, and realize you have to get up or else you're going to be late for work/school. What do you do?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/q1option2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="monospace"
        android:text="You take a look around your bedroom, and thought that it was very, very, messy. What do you do?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/q2option2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1option2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryLight2"
        android:scaleType="fitCenter"
        android:src="@drawable/cake_png"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="monospace"
        android:text="What would you say is healthy for the body?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/q3option2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2option2" />

    <Button
        android:id="@+id/q1option1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="46dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:text="Keep sleeping"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/q1option2"
        app:layout_constraintEnd_toStartOf="@+id/q1option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/q1option2" />

    <Button
        android:id="@+id/q3option1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:text="Relaxation"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/q3option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/q2option1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="47dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:text="Don't clean"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/q2option2"
        app:layout_constraintEnd_toStartOf="@+id/q2option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/q2option2" />

    <Button
        android:id="@+id/q1option2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:text="Get up immediately"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q1option1"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/q3option2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:text="Balance"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q3option1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/q2option2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary2"
        android:fontFamily="monospace"
        android:text="Clean immediately."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q2option1"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="37dp"
        android:background="@color/colorPrimaryLight2"
        android:onClick="backButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageedit_3_3913943665" />
</androidx.constraintlayout.widget.ConstraintLayout>