<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight3"
    tools:context=".Quiz1Activity">

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:background="@color/colorPrimary3"
        android:onClick="submitResults"
        android:text="GO!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Best time to study?"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Which activity do you prefer?"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="47dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/cloud_png" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Which color?"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/q1option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:fontFamily="monospace"
        android:text="12AM"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/q3option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary3"
        android:text="MATTE BLACK"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/q2option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:text="MIDNIGHT MOVIE"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/q1option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:text="10AM"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/q3option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:text="BABY BLUE"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/q2option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@color/colorPrimary3"
        android:text="MORNING RUN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="234dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:background="@color/colorPrimaryLight3"
        android:onClick="backButton"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageedit_3_3913943665" />
</androidx.constraintlayout.widget.ConstraintLayout>